MrMath/Views/Debug.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MrMath.Views.Debug">
    <VerticalStackLayout>
        <ListView x:Name="lst_contas"
                      ItemSelected="lst_contas_ItemSelected">
            <ListView.Header>
                <Grid ColumnDefinitions="3*, *, *, *">
                    <Label Grid.Column="0" Text="Nome"/>
                    <Label Grid.Column="1" Text="Email"/>
                    <Label Grid.Column="2" Text="Senha"/>
                    <Label Grid.Column="3" Text="Data"/>
                </Grid>
             </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remover"/>
                        </ViewCell.ContextActions>
                        <Grid ColumnDefinitions="3*, *, *, *">
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Nome}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Email}"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Senha}"/>
                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding Data}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>