MrMath/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MrMath.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MrMath"
    Shell.FlyoutBehavior="Flyout"
    BackgroundColor="#143699"
    FlyoutBackgroundColor="#143699"
    Shell.ForegroundColor="White"
    Title="MrMath">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"/>

    <ShellContent
        Title="Perfil"
        ContentTemplate="{DataTemplate local:ProfilePage}"
        Route="ProfilePage"/>

    <ShellContent
        Title="Registrar"
        ContentTemplate="{DataTemplate local:SignIn}"
        Route="SignIn"/>

    <ShellContent
        Title="Aulas"
        ContentTemplate="{DataTemplate local:AulasMenu}"
        Route="AulasMenu"/>

    <ShellContent
        Title="Exercícios"
        ContentTemplate="{DataTemplate local:MenuExercicios}"
        Route="MenuExercicios"/>
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="60,Auto">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="55" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center"
                       FontSize="Title"
                       TextColor="White"
                       FontAttributes="Bold"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    




</Shell>
