MrMath/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MrMath.MainPage" NavigationPage.HasBackButton="False">


    <ScrollView>
        <StackLayout>
            <!--Nav Bar-->
            <Frame
            BackgroundColor="#143699"
            Margin="0"
            HeightRequest="75"
            VerticalOptions="Start"
            CornerRadius="0">
                <Grid ColumnDefinitions="*, *, *, *, *, *, *, *, *, *, *">
                    <!-- 11 colunas -->
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Source="menu_burger.png"/>
                    <Image Grid.Column="2" Source="logo_icon.png" Margin="-6"  MaximumHeightRequest="1000"/>
                    <ImageButton x:Name="profileIcon" Clicked="profileIcon_Clicked" BackgroundColor="Transparent" Grid.Column="10" Source="user_icon.png" Margin="2" WidthRequest="30"/>
                </Grid>
            </Frame>

            <Label 
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Medium"
                FontAttributes="Bold"
                Margin="50"
                Text="BEM VINDO AO MR MATH!"/>

            <Frame
            BackgroundColor="#0B1550"
            Margin="0"
            WidthRequest="350"
            HeightRequest="200"
            VerticalOptions="Start">


                <Label Text="BANNER" FontSize="Large" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>



            <!--Loading Bars-->
            <StackLayout>
                <Grid RowDefinitions="*, *, *, *, *, *">
                    <!--Loading Bar Aulas-->
                    <Label Text="Aulas" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="30" Grid.Row="0"/>
                    <Frame
                    BackgroundColor="#A4AEF4"
                    WidthRequest="350"
                    HeightRequest="60"
                    VerticalOptions="Start"
                    CornerRadius="50"
                        Grid.Row="1">
                    </Frame>

                    <Frame
                    BackgroundColor="#1E38E6"
                    WidthRequest="100"
                    HeightRequest="60"
                    VerticalOptions="Start"
                    CornerRadius="50"
                        Grid.Row="1">
                        <Label Text="100%" FontSize="17" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>
                    <!--Loading Bar Aulas-->
                    <Label Text="Questões" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="3" HorizontalOptions="Start" Margin="30"/>

                    <Frame
                        BackgroundColor="#A4AEF4"
                        WidthRequest="350"
                        HeightRequest="60"
                        VerticalOptions="Start"
                        CornerRadius="50"
                            Grid.Row="4">
                    </Frame>

                    <Frame
                        BackgroundColor="#1E38E6"
                        WidthRequest="100"
                        HeightRequest="60"
                        VerticalOptions="Start"
                        CornerRadius="50"
                            Grid.Row="4">
                        <Label Text="100%" FontSize="17" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </StackLayout>


    </ScrollView>


</ContentPage>
